create table dba._pgModelService
(Id integer not null default autoincrement,
ModelServiceCode TVarCharMedium not null,
UnitCode_all TVarCharMedium not null,
ModelServiceName TVarCharMedium not null,
ModelServiceKindName TVarCharMedium not null,
MovementDescName TVarCharMedium not null,
FromUnitCode TVarCharMedium not null,
FromUnitName TVarCharMedium not null,
ToUnitCode TVarCharMedium not null,
ToUnitName TVarCharMedium not null,
GoodsId_in TVarCharMedium not null,
GoodsName_in TVarCharMedium not null,
GoodsId_out TVarCharMedium not null,
GoodsName_out TVarCharMedium not null,
Ratio TVarCharMedium not null,
SelectKindName TVarCharMedium not null,
InfoMoneyCode TVarCharMedium not null,
InfoMoneyName TVarCharMedium not null,
myComment TVarCharMedium not null,
ModelServiceId_pg  Integer,
ModelServiceItemMasterId_pg  Integer,
ModelServiceItemChildId_pg  Integer
);

set STRING_RTRUNCATION off;

insert into dba._pgModelService (ModelServiceCode, UnitCode_all, ModelServiceName , ModelServiceKindName , MovementDescName , FromUnitCode , FromUnitName , ToUnitCode , ToUnitName , 
                                 GoodsId_in , GoodsName_in , GoodsId_out , GoodsName_out , Ratio , SelectKindName , InfoMoneyCode , InfoMoneyName , myComment)
select '1', '31061-1', 'сало+сыр нарезка', 'за месяц', 'тетрадка', '31061', 'ЦЕХ колбасный', '31061', 'ЦЕХ колбасный', '', ' нарезаные измельчителям кг сала и сыра ', '', 'тетрадка', '1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31061-2', 'зельц+сальтисон', 'за месяц', 'Производство-с', '32021', ' ЦЕХ колбасный', '32021', ' ЦЕХ колбасный', '', 'зельц+сальтисон', '', '', '1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '2', '31061-2', 'паштет печёночный', 'за месяц', 'Производство-с', '32021', ' ЦЕХ колбасный', '32021', ' ЦЕХ колбасный', '406', 'паштет печён.', '', '', '1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31061-3', 'вязальщицы+куттеровщики всё', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '', 'все', '', '', '1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31061-3', 'вязальщицы+куттеровщики всё', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '3217', 'СО-эмульсии', '', '', '-1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31061-3', 'вязальщицы+куттеровщики всё', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '2306', 'Нарезка для солянки', '', '', '-1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31061-3', 'вязальщицы+куттеровщики всё', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '', 'код 774,129,251,721,268,112', '', '', '-1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', ''
union all select '2', '31061-3', 'вязальщицы+куттеровщики  бар.черева', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '', 'код 774,129,251,721,268,112', '', '', '1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', 'утверждённые позиции в бараньей череве'
union all select '3', '31061-3', 'куттеровщики с/к суббота', 'по субботам', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '', 'все', '', '', '1', 'Кол-во прих.', '60101', 'Заработная плата Сдельная', 'только субботы-привязка к календарю'
union all select '1', '31050-1', 'всё сырье обвалке', 'по дням табель', 'Перемещение', '31050', 'Участок мясного сырья', '31056', 'Склад ОХЛАЖДЕНКА', '', '', '', 'свинина н/к+говядина н/к', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '2', '31050-1', 'обвалка голов св.', 'по дням табель', 'Перемещение', '31056', 'Склад ОХЛАЖДЕНКА', '31056', 'Склад ОХЛАЖДЕНКА', '', '', '', 'головы св.(штук!!!!)', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '3', '31050-1', 'жиловка рульки св.', 'по дням табель', 'Перемещение', '31050', 'Участок мясного сырья', '31056', 'Склад ОХЛАЖДЕНКА', '', '', '', 'рулька св.', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31050-3', 'база сальников', 'по дням табель', 'Перемещение', '31050', 'Участок мясного сырья', '31056', 'Склад ОХЛАЖДЕНКА', '', 'сало(без сала в шкуре)+шкура св.+подчерёвок св.+брак', '', '', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31060', 'упаковщики всё', 'по дням табель', 'Перемещение', '31060', ' ЦЕХ упаковки', '', 'все', '5', 'кол-во пакетов (шт)', '', '', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '2', '31060', 'размотка рулета', 'по дням табель', 'Перемещение', '31060', ' ЦЕХ упаковки', '', 'все', '503', 'рулет кур.(вес)', '', '', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31062', ' деликатесы', 'по дням табель', 'Перемещение', '31050', ' Участок мясного сырья', '31062', ' ЦЕХ деликатесов', '', '', '', 'СО-ОБЩАЯ', '1', '', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31062', ' деликатесы', 'по дням табель', 'Перемещение', '31062', ' ЦЕХ деликатесов', '31050', ' Участок мясного сырья', '', '', '', 'СО-ОБЩАЯ', '-1', '', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31062', ' деликатесы', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '', '', '503', 'Рулет куриный', '0.7164', 'Кол-во расх.', '60101', 'Заработная плата Сдельная', ''
union all select '1', '31062', ' деликатесы', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '31061', ' ЦЕХ колбасный', '', '', '101', 'Русановская', '0.22', 'Кол-во расх.', '60101', 'Заработная плата Сдельная', ''
union all select '2', '31062', ' шпик', 'по дням табель', 'Производство-с', '31061', ' ЦЕХ колбасный', '32021', 'Склад база ГП', '', '', '', 'ШПИК(все позиции)', '1', 'Кол-во расх.', '60101', 'Заработная плата Сдельная', ''
;